{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "postgres-user": "pguser",
    "postgres-password": "P@ssword1"
  }
}
